I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sandbox/sandbox.rpy", line 11, in script
    "Nothing special happens."
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/gui/hud.rpy", line 1, in execute
    screen hud():
  File "game/gui/hud.rpy", line 1, in execute
    screen hud():
  File "game/gui/hud.rpy", line 2, in execute
    frame:
  File "game/sandbox/calendar.rpy", line 15, in DaT
    return self.weekdays[self.total_days % 7] + ", " + str(self.days + 1) + ", " + self.months[self.month % 12] + " " + str(self.hours).zfill(2) + ":" + str(self.minutes).zfill(2)
TypeError: list indices must be integers or slices, not float

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/sandbox/sandbox.rpy", line 11, in script
    "Nothing special happens."
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 593, in execute
    statement_name("say")
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/gui/hud.rpy", line 1, in execute
    screen hud():
  File "game/gui/hud.rpy", line 1, in execute
    screen hud():
  File "game/gui/hud.rpy", line 2, in execute
    frame:
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\text\text.py", line 2177, in _scope
    return self.set_text(self.text_parameter, scope, self.substitute, update)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\text\text.py", line 2216, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "game/sandbox/calendar.rpy", line 15, in DaT
    return self.weekdays[self.total_days % 7] + ", " + str(self.days + 1) + ", " + self.months[self.month % 12] + " " + str(self.hours).zfill(2) + ":" + str(self.minutes).zfill(2)
  File "C:\Users\User\Downloads\renpy-8.3.7-sdk\renpy\revertable.py", line 214, in __getitem__
    rv = list.__getitem__(self, index)
TypeError: list indices must be integers or slices, not float

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
EventTester 1.0
Wed Sep  3 23:59:21 2025
